/*
 * Copyright (c) 1999 Apple Computer, Inc. All rights reserved.
 *
 * @APPLE_LICENSE_HEADER_START@
 * 
 * Copyright (c) 1999-2003 Apple Computer, Inc.  All Rights Reserved.
 * 
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this
 * file.
 * 
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 * 
 * @APPLE_LICENSE_HEADER_END@
 */

subsystem QTSCRPI 0;

#include <mach/std_types.defs>
import "ServerControlAPI.h";
import "SCRPITypes.h";


type AttributeValue = ^ array[] of char;
type AttributeType = struct[3] of int;


//because AttributeValue is out of line, another length parameter gets automatically added
//immediately after "buffer"
routine _SCRPIGetServerAttribute(	server: port_t; in attr: AttributeType; in bufSize: int;
									out buffer: AttributeValue);

routine _SCRPISetServerAttribute(	server: port_t; in attr: AttributeType;
									in buffer: AttributeValue);
									
routine _SCRPIStopServer(server: port_t; in numMinutes: int);

routine _SCRPICancelStopServer(server: port_t);
